body, html {
  margin: 0;
  padding: 0;
}

ul, li, ol{
  list-style: none;
  text-decoration: none;
}

a {
  text-decoration: none;
}

input {
  border: none;
  outline: none
  
  
}
input:focus {
  border: none;
  outline: none

}
p {
  margin-block-start: 0;
  margin-block-end: 0;
}